<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>

		<!-- <BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BridgeWindowsGroup" />
			<Icon>Textures\GUI\Icons\Cubes\BridgeWindow1x1Slope.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_BridgeWindowsGroup</DisplayName>
			<Description>Description_Window</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="BridgeWindow1x1Slope" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="BridgeWindow1x1Face" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="BridgeWindow1x1FaceInverted" />
			</Blocks>
		</BlockVariantGroup> -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OpenCockpitGroup" />
			<Icon>Textures\GUI\Icons\Cubes\OpenCockpitLarge.dds</Icon>
			<DisplayName>DisplayName_Block_OpenCockpitSmall</DisplayName>
			<Description>Description_ControlStation</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpit" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="CockpitOpen" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitLarge" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitSmall" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="RoverCockpit" />
				<!-- <Block Type="MyObjectBuilder_Cockpit" Subtype="BuggyCockpit" /> -->
				<Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatLarge" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatSmallNew" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatSmallOffset" />
				<!-- <Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerBench" /> -->
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LightingGroup" />
			<Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_LightingGroup</DisplayName>
			<Description>Description_BlockGroup_LightingGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLight" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_1corner" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_2corner" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_1corner" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_2corner" />
				<!-- <Block Type="MyObjectBuilder_ReflectorLight" Subtype="RotatingLightLarge" /> -->
				<!-- <Block Type="MyObjectBuilder_ReflectorLight" Subtype="RotatingLightSmall" /> -->
				<!-- <Block Type="MyObjectBuilder_InteriorLight" Subtype="OffsetLight" /> -->
				<!-- <Block Type="MyObjectBuilder_ReflectorLight" Subtype="OffsetSpotlight" /> -->
				<!-- <Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallLightPanel" /> -->
				<!-- <Block Type="MyObjectBuilder_InteriorLight" Subtype="LargeLightPanel" /> -->
				<!-- <Block Type="MyObjectBuilder_Searchlight" Subtype="LargeSearchlight" /> -->
				<!-- <Block Type="MyObjectBuilder_Searchlight" Subtype="SmallSearchlight" /> -->
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EnergyFueledGroup" />
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_EnergyFueledGroup</DisplayName>
			<Description>Description_BlockGroup_EnergyFueledGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine" />
				<!-- <Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGeneratorWarfare2" /> -->
				<!-- <Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGeneratorWarfare2" /> -->
				<!-- <Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGeneratorWarfare2" /> -->
				<!-- <Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGeneratorWarfare2" /> -->
			</Blocks>
		</BlockVariantGroup>

		<!-- <BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AirtightHangarDoorGroup" />
			<Icon>Textures\GUI\Icons\Cubes\HangarDoor.dds</Icon>
			<DisplayName>DisplayName_Block_AirtightHangarDoor</DisplayName>
			<Description>Description_HangarDoor</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_AirtightHangarDoor" Subtype="" />
				<Block Type="MyObjectBuilder_Door" Subtype="LargeBlockGate" />
				<Block Type="MyObjectBuilder_AirtightHangarDoor" Subtype="AirtightHangarDoorWarfare2A" />
				<Block Type="MyObjectBuilder_AirtightHangarDoor" Subtype="AirtightHangarDoorWarfare2B" />
				<Block Type="MyObjectBuilder_AirtightHangarDoor" Subtype="AirtightHangarDoorWarfare2C" />
			</Blocks>
		</BlockVariantGroup> -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipWeaponStaticGroup" />
			<Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_ShipWeaponStaticGroup</DisplayName>
			<Description>Description_BlockGroup_ShipWeaponStaticGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher" />
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="" />
				<!-- <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallMissileLauncherWarfare2" /> -->
				<Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload" />
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="" />
				<!-- <Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallGatlingGunWarfare2" /> -->
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallBlockAutocannon" />
				<Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRailgun" />
				<Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="LargeRailgun" />
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeBlockLargeCalibreGun" />
				<Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallBlockMediumCalibreGun" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BatteryGroup" />
			<Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
			<DisplayName>DisplayName_Block_Battery</DisplayName>
			<Description>Description_Battery</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
				<!-- <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockWarfare2" /> -->
				<!-- <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlockWarfare2" /> -->
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DoorGroup" />
			<Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
			<DisplayName>DisplayName_Block_Door</DisplayName>
			<Description>Description_Door</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Door" Subtype="" />
				<Block Type="MyObjectBuilder_Door" Subtype="SmallDoor" />
				<!-- <Block Type="MyObjectBuilder_Door" Subtype="SmallSideDoor" /> -->
				<Block Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
				<!-- <Block Type="MyObjectBuilder_Door" Subtype="LargeBlockOffsetDoor" /> -->
				<!-- <Block Type="MyObjectBuilder_Door" Subtype="SlidingHatchDoor" /> -->
				<!-- <Block Type="MyObjectBuilder_Door" Subtype="SlidingHatchDoorHalf" /> -->
			</Blocks>
		</BlockVariantGroup>

		<!-- <BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HeatVentGroup" />
			<Icon>Textures\GUI\Icons\Cubes\HeatVent.dds</Icon>
			<DisplayName>DisplayName_Block_HeatVent</DisplayName>
			<Description>Description_HeatVent</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_HeatVentBlock" Subtype="LargeHeatVentBlock" />
				<Block Type="MyObjectBuilder_HeatVentBlock" Subtype="SmallHeatVentBlock" />
			</Blocks>
		</BlockVariantGroup> -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CockpitGroup" />
			<Icon>Textures\GUI\Icons\Cubes\CockpitSmall.dds</Icon>
			<DisplayName>DisplayName_Block_Cockpit2</DisplayName>
			<Description>Description_ControlStation</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockCockpit" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="DBSmallBlockFighterCockpit" />
				<!-- <Block Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockCockpitIndustrial" /> -->
				<!-- <Block Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitIndustrial" /> -->
				<!-- <Block Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockStandingCockpit" /> -->
				<!-- <Block Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockStandingCockpit" /> -->
			</Blocks>
		</BlockVariantGroup>

		<!-- <BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ModularThrusterGroup" />
			<Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterLarge.dds</Icon>
			<DisplayName>DisplayName_Block_LargeModularThruster</DisplayName>
			<Description>Description_IonThrust</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeModularThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallModularThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeModularThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallModularThruster" />
			</Blocks>
		</BlockVariantGroup> -->
		
	</BlockVariantGroups>
</Definitions>
