<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AntennaGroup" />
            <Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_AntennaGroup</DisplayName>
            <Description>Description_BlockGroup_AntennaGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
                <!--<Block Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntennaDish" />-->
                <Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon" />
                <Block Type="MyObjectBuilder_LaserAntenna" Subtype="LargeBlockLaserAntenna" />
                <Block Type="MyObjectBuilder_RadioAntenna" Subtype="SmallBlockRadioAntenna" />
                <Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon" />
                <Block Type="MyObjectBuilder_LaserAntenna" Subtype="SmallBlockLaserAntenna" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DoorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>DisplayName_Block_Door</DisplayName>
            <Description>Description_Door</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Door" Subtype="" />
                <Block Type="MyObjectBuilder_Door" Subtype="SmallDoor" />
                <Block Type="MyObjectBuilder_Door" Subtype="SmallSideDoor" />
                <Block Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
                <!--<Block Type="MyObjectBuilder_Door" Subtype="LargeBlockOffsetDoor" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AirtightHangarDoorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HangarDoor.dds</Icon>
            <DisplayName>DisplayName_Block_AirtightHangarDoor</DisplayName>
            <Description>Description_HangarDoor</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_AirtightHangarDoor" Subtype="" />
                <!--<Block Type="MyObjectBuilder_Door" Subtype="LargeBlockGate" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecorativeDeadBodiesGroup" />
            <Icon>Textures\GUI\Icons\Cubes\DeadBody_1.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_DeadBodies</DisplayName>
            <Description>Description_BlockGroup_DeadBodies</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="Monolith" />
                <!--<Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody01" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody02" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody03" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody04" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody05" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody06" />-->
            </Blocks>
        </BlockVariantGroup>
        
    </BlockVariantGroups>
</Definitions>
