<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <DisplayName>DisplayName_Block_Refinery</DisplayName>
            <Description>Description_Refinery</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
                <!--<Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />-->
                <Block Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AssemblerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
            <DisplayName>DisplayName_Block_Assembler</DisplayName>
            <Description>Description_Assembler</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
                <Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKit" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
                <!--<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />-->
                <Block Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ContainerGroup" />
            <Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
            <Description>Description_BlockGroup_ContainerGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
                <!--<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorPipeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\PipeNode.dds</Icon>
            <DisplayName>DisplayName_Block_ConveyorPipes</DisplayName>
            <Description>Description_ConveyorTube</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="Monolith" />
                <!--<Block Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeJunction" />
                <Block Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeIntersection" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeSeamless" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeFlange" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeEnd" />
                <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeCorner" />
                <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorterIndustrial" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterHydroGroupIndustrial" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterIndustrialLarge.dds</Icon>
            <DisplayName>DisplayName_Block_LargeHydrogenThrustIndustrial</DisplayName>
            <Description>Description_HydrogenThrust</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="Monolith" />
                <!--<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrustIndustrial" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrustIndustrial" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrustIndustrial" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrustIndustrial" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LandingGearGroup" />
            <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
            <DisplayName>DisplayName_Block_LandingGear</DisplayName>
            <Description>Description_LandingGear</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                <Block Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockLandingGear" />
                <!--<Block Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockMagneticPlate" />-->
                <!--<Block Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockMagneticPlate" />-->
                <!--<Block Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockSmallMagneticPlate" />-->
                <!--<Block Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockSmallMagneticPlate" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="InteriorStructureGroup" />
            <Icon>Textures\GUI\Icons\Cubes\cover_wall_full.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_InteriorStructureGroup</DisplayName>
            <Description>Description_BlockGroup_InteriorStructureGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockInteriorWall" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockSciFiWall" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeInteriorPillar" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeCoverWall" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeCoverWallHalf" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="FireCover" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="FireCoverCorner" />
                <!--<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockCylindricalColumn" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockCylindricalColumn" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ButtonPanelGroup" />
            <Icon>Textures\GUI\Icons\Cubes\ButtonPanel.dds</Icon>
            <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
            <Description>Description_ButtonPanel</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelLarge" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelSmall" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonPanel" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonTerminal" />
                <Block Type="MyObjectBuilder_TerminalBlock" Subtype="ControlPanel" />
                <Block Type="MyObjectBuilder_TerminalBlock" Subtype="SmallControlPanel" />
                <Block Type="MyObjectBuilder_TerminalBlock" Subtype="LargeBlockSciFiTerminal" />
                <!--<Block Type="MyObjectBuilder_ButtonPanel" Subtype="VerticalButtonPanelLarge" />-->
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BeamGroup" />
            <Icon>Textures\GUI\Icons\Cubes\LargeGirderStraight.dds</Icon>
            <DisplayName>DisplayName_Block_BeamBlock</DisplayName>
            <Description>Description_BeamBlock</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="Monolith" />
                <!--<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockRound" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockSlope2x1Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockSlope2x1Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockHalf" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockHalfSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockEnd" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockJunction" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlockTJunction" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlock" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockRound" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockSlope2x1Base" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockSlope2x1Tip" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockHalf" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockHalfSlope" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockEnd" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockJunction" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlockTJunction" />-->
            </Blocks>
        </BlockVariantGroup>
        
    </BlockVariantGroups>
</Definitions>
